@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
}
:root {
    --main-backgraund-color: #9924ffa4;
  }
body {
    background-image: url(https://es.krakowdirect.com/wp-content/uploads/2016/09/auschwitz-birkenau-tour.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

}
.header {
    background-color: #646060be;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo {
    cursor: pointer;
    order: 3;
    margin-left: auto;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover  {
    transform: scale(1.2);
}

.header nav {
    order: 1;
}

.header .nav-links {
    list-style: none;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:nth-child(1) {
    padding: 0 20px 0 0;
}

.header .nav-links li:hover , .botonera a:hover {
    transform: scale(1.3);
}

.header .nav-links a {
    font-size: 700;
    color: #000000;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: #000000;
}

.header .btn {
    order: 1;
}

.header .btn button {
    margin-left: 20px;
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: #656b6a;
    color: #000000;
    transform: scale(1.1);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(253, 252, 252);
    width: 100%;
    margin-top: 15px;
}
h1 {
    font-size: 70px;
    width: 80%;
    padding: 1rem;
    border-radius: 25px;
    background-color: #ececec59;
    min-width: 500px;
    font-weight: 800;
    color: var(--main-backgraund-color)
    
}
#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.botonera {
    font-size: 35px;
    font-weight: 750;
    color:black;
    display: flex;
    gap: 25px;
}
.hero-info p {
    font-size: 35px;
    color:black;
    background-color: #c7c7c785;
    width: 100%;
    min-width: 500px;
    font-weight:800;
    border-radius: 20px;
    text-align:center
    
}

.hero-info p>span {
    font-weight: 950;
    color: #000000;

}

.hero-info a {
    color: rgb(0, 0, 0);
    background-color: rgba(179, 119, 7, 0.774);
    width: 120px;
    padding: 12px 0px;
    transform: scale(1.1);
    border-radius: 15px;
    font-size: 15px;
    text-align: center;

}

.hero-card {
    width: 70%;
    background: linear-gradient(to bottom, #d40b0bad, #a77a3c86);
    padding: 15px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.herocard-img{
width: 100%;
}

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
}
.info-descrp {
    font-family: "Poppins", sans-serif;
    padding: 50px ;
    font-size: 30px;
    background: linear-gradient(to bottom, #d40b0b48, #a77a3c05);
    justify-items: center;
    border-radius: 25px;
    width: 90%;
    margin: auto;
    min-width: 500px;
    font-weight: 800;
    color: rgb(2, 2, 2);
}

h3 {
    color: #000000;
    background-color: rgba(179, 119, 7, 0.774);
    padding: 15px;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    margin-top: 2rem;
}

#info h2 {
    font-size: 70px;
    font-weight: 800;
}


.info-card {
    width: 65%;
    margin-top: 30px;
    background: linear-gradient(to bottom, #000000bb, #525151a6);
    padding: 15px ;
    border-radius: 50px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
    gap: 20px;
}
.info-card-img {
    display: flex;
    justify-content: right;
    width: auto;
    gap: 25px;;
}
.info-card-img h2 {
    display: flex;
    padding: 1rem;
    width: 100%;
    font-size: 23px;
    gap: 20px;
    justify-content: center;
}
.info-card img {
    width: 250px;
    border-radius: 50px;
}

.info-card h3 {
    display: flex;
    padding: 1rem;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    font-size: 23px;
    gap: 40px;
    color: rgb(0, 0, 0);
}

footer {
    background: linear-gradient(to top, #0000004d, #434343);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 3rem;
    padding: 20px;
    width: 100%;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-links li {
    list-style: none;
}
footer a {
    color:rgba(179, 119, 7, 0.774);
    font-weight: 600;
}

footer p {
    color: rgb(215, 216, 204);
    font-weight: 600;
    font-size: 16px;
}

footer span {
    color: rgb(240, 182, 25);
    font-weight: 600;
}
.footer-icon i{
    color: white;
   padding: 0 75px ;
}
/* Queries mobile */

@media (max-width:600px) {
    .nav-links {
        display: none;
    }
    .h1 {
        font-size: 70px;
        max-width: 20px;
    
    }
    .header{
        font-size: 20px;
        
    }
    #hero{
        flex-direction: column;
    }
    .hero-info p , section h2 .info-card h3{
        font-size: 15px;
       
    }
}